Repository: x27q787/cscart-addon-manufacturer3
Catalog: var/langs/*/addons/manufacturer.po
Languages: ru_ru

# Addons::name::manufacturer
source: Manufacturers
ru_ru: Производители

# Addons::description::manufacturer
source: Lets you start a manufacturers catalog easily
ru_ru: Позволяет легко начать каталог производителей

# Languages::manufacturer.new
source: New manufacturer
ru_ru: Новый производитель

# Languages::manufacturer.editing
source: Editing manufacturer
ru_ru: Редактирование производителя

# Languages::manufacturer
source: Manufacturers
ru_ru: Производители

# Languages::manufacturer.item
source: Manufacturer
ru_ru: Производитель

# Languages::manufacturer.list
source: Manufacturers
ru_ru: Производители

# Languages::manufacturer.add
source: Add manufacturer
ru_ru: Добавить производителя

# Languages::manufacturer.recent_posts
source: Manufacturers: recent
ru_ru: Производители: последние

# Languages::manufacturer.recent_posts_scroller
source: Manufacturers: recent scroller
ru_ru: Производители: прокрутка последних

# Languages::manufacturer.view
source: View manufacturer
ru_ru: Страница производителя

# Languages::recent_manufacturers
source: Recent manufacturers
ru_ru: Последние производители

# Languages::block_manufacturer
source: Recent manufacturers
ru_ru: Последние производители

# Languages::block_vendor_manufacturer
source: Vendor manufacturers
ru_ru: Производители продавца

# Languages::manufacturer.text_links
source: Manufacturers: text links
ru_ru: Производители: текстовые ссылки

# Languages::manufacturer.read_more
source: Read more
ru_ru: Подробнее

# Languages::manufacturer.add_category
source: Add category
ru_ru: Добавить категорию

# Languages::manufacturer.add_subcategory
source: Add subcategory
ru_ru: Добавить подкатегорию

# Languages::manufacturer.add_product_group
source: Add product group
ru_ru: Добавить группу товаров

# Languages::manufacturer.category_new
source: New category
ru_ru: Новая категория

# Languages::manufacturer.category_editing
source: Editing category
ru_ru: Редактирование категории

# Languages::manufacturer.product_group_new
source: New product group
ru_ru: Новая группа товаров

# Languages::manufacturer.product_group_editing
source: Editing product group
ru_ru: Редактирование группы товаров

# Languages::manufacturer_elem_type
source: Element type
ru_ru: Тип элемента

# Languages::manufacturer.type_manufacturer
source: Manufacturer
ru_ru: Производитель

# Languages::manufacturer.type_category
source: Category
ru_ru: Категория

# Languages::manufacturer.type_product_group
source: Product group
ru_ru: Группа товаров

# Languages::manufacturer_description
source: Manufacturer description
ru_ru: Описание производителя

# Languages::ttc_manufacturer_description
source: Use the &lt;!--CUT--&gt; tag (switch to source code to insert it) to hide part of the description. Only the part above the tag is shown in the list of all manufacturers.<br /><br />Make sure to <strong>close all HTML tags</strong> above the &lt;!--CUT--&gt; tag!
ru_ru: Используйте тег &lt;!--CUT--&gt; (вводите его в режиме исходного кода в редакторе), чтобы скрыть часть описания. В списке производителей будет отображаться только часть текста выше тега.<br /><br /><strong>Все HTML-теги над &lt;!--CUT--&gt; должны быть закрыты!</strong>

# Languages::manufacturer_functionality_notes
source: <p>Use this page to manage the manufacturers catalog. This is how you should organize the manufacturers:</p><ul><li>A manufacturer is a usual page that has the <b>Root level page</b> as the Parent page.</li><li>Choose the <b>Manufacturers</b> page as the Parent page for your manufacturer pages.</li></ul>
ru_ru: <p>Управляйте каталогом производителей на этой странице. Вот как нужно организовывать производителей:</p><ul><li>Производитель — это обычная страница, у которой в качестве родительской — <b>Корневая страница</b>.</li><li>Когда создаете производителя, выбирайте в качестве родительской страницы — <b>Производители</b>.</li></ul>

# Languages::n_manufacturers
source: [n] manufacturer|[n] manufacturers
ru_ru: [n] производитель|[n] производителя|[n] производителей
